<AutoPilot:ProjectResources xmlns:AutoPilot="com.autoesl.autopilot.ui.directiveView">
    <sourceFile name="">
        <directive functionName="apskmod" label="" functionLabel="">
            <pragma name="TOP">
                <option name="name" value="apskmod"/>
            </pragma>
        </directive>
        <directive functionName="apskmod" label="" functionLabel="">
            <pragma name="INTERFACE">
                <option name="axis" value="" positionalBoolean="mode"/>
                <option name="register" value="" positionalBoolean="1"/>
                <option name="both" value="" positionalBoolean="register_mode"/>
                <option name="port" value="mod_datin" positionalBoolean="4"/>
            </pragma>
        </directive>
        <directive functionName="apskmod" label="" functionLabel="">
            <pragma name="INTERFACE">
                <option name="axis" value="" positionalBoolean="mode"/>
                <option name="register" value="" positionalBoolean="1"/>
                <option name="both" value="" positionalBoolean="register_mode"/>
                <option name="port" value="modi" positionalBoolean="4"/>
            </pragma>
        </directive>
        <directive functionName="apskmod" label="" functionLabel="">
            <pragma name="INTERFACE">
                <option name="axis" value="" positionalBoolean="mode"/>
                <option name="register" value="" positionalBoolean="1"/>
                <option name="both" value="" positionalBoolean="register_mode"/>
                <option name="port" value="modq" positionalBoolean="4"/>
            </pragma>
        </directive>
        <directive functionName="apskmod" label="apskmod_label0" functionLabel="">
            <pragma name="PIPELINE"/>
        </directive>
        <directive functionName="apskmod" label="apskmod_label1" functionLabel="">
            <pragma name="LOOP_FLATTEN"/>
        </directive>
        <directive functionName="apskmod" label="apskmod_label2" functionLabel="">
            <pragma name="PIPELINE"/>
        </directive>
    </sourceFile>
</AutoPilot:ProjectResources>

