<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1625455210457">
  <ports id="1" name="a" type="PortType" originalName="lhs" coreId="0" bitwidth="43">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="2" name="b" type="PortType" originalName="rhs" coreId="0" bitwidth="42">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="3" name="add" type="PortType" originalName="add" coreId="1902080097" bitwidth="1">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="13" name="ap_return" direction="DirOut">
    <dataInputObjs>ret</dataInputObjs>
  </ports>
  <edges id="16" source_obj="//@ports.2" sink_obj="//@regions.1/@basic_blocks.0/@node_objs.0"/>
  <edges id="19" source_obj="//@ports.1" sink_obj="//@regions.1/@basic_blocks.0/@node_objs.1"/>
  <edges id="22" source_obj="//@ports.0" sink_obj="//@regions.1/@basic_blocks.0/@node_objs.2"/>
  <edges id="23" source_obj="//@regions.1/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.1/@basic_blocks.0/@node_objs.3"/>
  <edges id="24" source_obj="//@regions.1/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.1/@basic_blocks.0/@node_objs.4"/>
  <edges id="25" source_obj="//@regions.1/@basic_blocks.0/@node_objs.3" sink_obj="//@regions.1/@basic_blocks.0/@node_objs.4"/>
  <edges id="26" source_obj="//@regions.1/@basic_blocks.0/@node_objs.3" sink_obj="//@regions.1/@basic_blocks.0/@node_objs.5"/>
  <edges id="27" source_obj="//@regions.1/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.1/@basic_blocks.0/@node_objs.5"/>
  <edges id="28" source_obj="//@regions.1/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.1/@basic_blocks.0/@node_objs.6"/>
  <edges id="29" source_obj="//@regions.1/@basic_blocks.0/@node_objs.5" sink_obj="//@regions.1/@basic_blocks.0/@node_objs.6"/>
  <edges id="30" source_obj="//@regions.1/@basic_blocks.0/@node_objs.4" sink_obj="//@regions.1/@basic_blocks.0/@node_objs.6"/>
  <edges id="31" source_obj="//@regions.1/@basic_blocks.0/@node_objs.6" sink_obj="//@regions.1/@basic_blocks.0/@node_objs.7"/>
  <edges source_obj="//@regions.1/@basic_blocks.0/@node_objs.7" sink_obj="//@ports.3"/>
  <regions anchor_node="-1" region_type="2" typeName="Latency" id="38" RegionName="addsub&lt;0, 0, ap_fixed&lt;43, 4, 5, 3, 0>, ap_fixed&lt;43, 4, 5, 3, 0>, bool>"/>
  <regions anchor_node="-1" region_type="8" interval="1" typeName="Pipeline" id="39" pipe_depth="1" RegionName="addsub&lt;0, 0, ap_fixed&lt;43, 4, 5, 3, 0>, ap_fixed&lt;43, 4, 5, 3, 0>, bool>">
    <basic_blocks id="13" name="addsub&lt;0, 0, ap_fixed&lt;43, 4, 5, 3, 0>, ap_fixed&lt;43, 4, 5, 3, 0>, bool>" type="BlockType">
      <node_objs xsi:type="cdfg:CdfgNode" id="4" name="add_read" coreId="0" bitwidth="1" opcode="read" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="5" name="b_read" coreId="4737" bitwidth="42" opcode="read" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
        <dataInputObjs>b</dataInputObjs>
        <dataOutputObjs>sext</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="6" name="a_read" coreId="4250782256" bitwidth="43" opcode="read" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
        <dataInputObjs>a</dataInputObjs>
        <dataOutputObjs>sub</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="8" name="sext_ln1147" lineNumber="1147" fileName="/wrk/ci/prod/2020.2/rdi_builds/continuous/2020_11_18_3064766/src/shared/hls/clib/include/header_files/ap_fixed_base.h" fileDirectory="../../../../../../wrk/ci/prod/2020.2/rdi_builds/continuous/2020_11_18_3064766/src/shared" rtlName="sext_ln1147_fu_36_p1" coreId="1818767202" contextFuncName="operator_sub_43_4_true_AP_TRN_AP_WRAP_0" bitwidth="43" opcode="sext" m_display="0" m_topoIndex="4" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/wrk/ci/prod/2020.2/rdi_builds/continuous/2020_11_18_3064766/src/shared/hls/clib/include/header_files/ap_fixed_base.h" linenumber="1147" fileDirectory="/wrk/ci/prod/2020.2/rdi_builds/continuous/2020_11_18_3064766/src/shared" functionName="operator-&amp;lt;43, 4, true, AP_TRN, AP_WRAP, 0&amp;gt;"/>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>sub</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="9" name="ret_V" lineNumber="1147" originalName="ret.V" fileName="/wrk/ci/prod/2020.2/rdi_builds/continuous/2020_11_18_3064766/src/shared/hls/clib/include/header_files/ap_fixed_base.h" fileDirectory="../../../../../../wrk/ci/prod/2020.2/rdi_builds/continuous/2020_11_18_3064766/src/shared" rtlName="ret_V_fu_40_p2" coreName="Adder" implIndex="fabric" control="auto" opType="sub" coreId="1" contextFuncName="operator_sub_43_4_true_AP_TRN_AP_WRAP_0" bitwidth="43" opcode="sub" m_display="0" m_delay="0.96" m_topoIndex="5" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/wrk/ci/prod/2020.2/rdi_builds/continuous/2020_11_18_3064766/src/shared/hls/clib/include/header_files/ap_fixed_base.h" linenumber="1147" fileDirectory="/wrk/ci/prod/2020.2/rdi_builds/continuous/2020_11_18_3064766/src/shared" functionName="operator-&amp;lt;43, 4, true, AP_TRN, AP_WRAP, 0&amp;gt;"/>
        <dataInputObjs>read</dataInputObjs>
        <dataInputObjs>sext</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="10" name="ret_V_36" lineNumber="1146" originalName="ret.V" fileName="/wrk/ci/prod/2020.2/rdi_builds/continuous/2020_11_18_3064766/src/shared/hls/clib/include/header_files/ap_fixed_base.h" fileDirectory="../../../../../../wrk/ci/prod/2020.2/rdi_builds/continuous/2020_11_18_3064766/src/shared" rtlName="ret_V_36_fu_46_p2" coreName="Adder" implIndex="fabric" control="auto" opType="add" coreId="1" contextFuncName="operator_add_43_4_true_AP_TRN_AP_WRAP_0" bitwidth="43" opcode="add" m_display="0" m_delay="0.96" m_topoIndex="6" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/wrk/ci/prod/2020.2/rdi_builds/continuous/2020_11_18_3064766/src/shared/hls/clib/include/header_files/ap_fixed_base.h" linenumber="1146" fileDirectory="/wrk/ci/prod/2020.2/rdi_builds/continuous/2020_11_18_3064766/src/shared" functionName="operator+&amp;lt;43, 4, true, AP_TRN, AP_WRAP, 0&amp;gt;"/>
        <dataInputObjs>sext</dataInputObjs>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="11" name="ret_V_38" lineNumber="130" originalName="ret.V" fileName="/wrk/ci/prod/2020.2/rdi_builds/continuous/2020_11_18_3064766/src/shared/hls/clib/hlsmath/include/FloatingPoint/hls_cordic.h" fileDirectory="../../../../../../wrk/ci/prod/2020.2/rdi_builds/continuous/2020_11_18_3064766/src/shared" rtlName="ap_return" coreName="Sel" implIndex="auto_sel" control="auto" opType="select" coreId="73" contextFuncName="addsub_0_0_ap_fixed_43_4_AP_TRN_AP_WRAP_0_ap_fixed_43_4_AP_TRN_AP_WRAP_0_bool_s" bitwidth="43" opcode="select" m_display="0" m_delay="0.25" m_topoIndex="7" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/wrk/ci/prod/2020.2/rdi_builds/continuous/2020_11_18_3064766/src/shared/hls/clib/hlsmath/include/FloatingPoint/hls_cordic.h" linenumber="130" fileDirectory="/wrk/ci/prod/2020.2/rdi_builds/continuous/2020_11_18_3064766/src/shared" functionName="addsub&amp;lt;0, 0, ap_fixed&amp;lt;43, 4, AP_TRN, AP_WRAP, 0&amp;gt;, ap_fixed&amp;lt;43, 4, AP_TRN, AP_WRAP, 0&amp;gt;, bool&amp;gt;"/>
        <dataInputObjs>read</dataInputObjs>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>sub</dataInputObjs>
        <dataOutputObjs>ret</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="12" name="_ln135" lineNumber="135" fileName="/wrk/ci/prod/2020.2/rdi_builds/continuous/2020_11_18_3064766/src/shared/hls/clib/hlsmath/include/FloatingPoint/hls_cordic.h" fileDirectory="../../../../../../wrk/ci/prod/2020.2/rdi_builds/continuous/2020_11_18_3064766/src/shared" coreId="0" contextFuncName="addsub_0_0_ap_fixed_43_4_AP_TRN_AP_WRAP_0_ap_fixed_43_4_AP_TRN_AP_WRAP_0_bool_s" opcode="ret" m_display="0" m_topoIndex="8" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/wrk/ci/prod/2020.2/rdi_builds/continuous/2020_11_18_3064766/src/shared/hls/clib/hlsmath/include/FloatingPoint/hls_cordic.h" linenumber="135" fileDirectory="/wrk/ci/prod/2020.2/rdi_builds/continuous/2020_11_18_3064766/src/shared" functionName="addsub&amp;lt;0, 0, ap_fixed&amp;lt;43, 4, AP_TRN, AP_WRAP, 0&amp;gt;, ap_fixed&amp;lt;43, 4, AP_TRN, AP_WRAP, 0&amp;gt;, bool&amp;gt;"/>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>ap_return</dataOutputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="/wrk/ci/prod/2020.2/rdi_builds/continuous/2020_11_18_3064766/src/shared/hls/clib/hlsmath/include/FloatingPoint/hls_cordic.h">
        <validLinenumbers>130</validLinenumbers>
        <validLinenumbers>135</validLinenumbers>
      </fileValidLineNumbers>
      <fileValidLineNumbers fileName="/wrk/ci/prod/2020.2/rdi_builds/continuous/2020_11_18_3064766/src/shared/hls/clib/include/header_files/ap_fixed_base.h">
        <validLinenumbers>1147</validLinenumbers>
        <validLinenumbers>1146</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <ScheduleInfo time="0"/>
  <expressionNodes realName="ret_V_38_fu_52">
    <nodeIds>11</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sext_ln1147_fu_36">
    <nodeIds>8</nodeIds>
  </expressionNodes>
  <expressionNodes realName="ret_V_36_fu_46">
    <nodeIds>10</nodeIds>
  </expressionNodes>
  <expressionNodes realName="ret_V_fu_40">
    <nodeIds>9</nodeIds>
  </expressionNodes>
  <ioNodes realName="add_read_read_fu_18">
    <nodeIds>4</nodeIds>
  </ioNodes>
  <ioNodes realName="b_read_read_fu_24">
    <nodeIds>5</nodeIds>
  </ioNodes>
  <ioNodes realName="a_read_read_fu_30">
    <nodeIds>6</nodeIds>
  </ioNodes>
  <ioPorts name="a">
    <contents name="read">
      <nodeIds>6</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="add">
    <contents name="read">
      <nodeIds>4</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="b">
    <contents name="read">
      <nodeIds>5</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="ap_return">
    <contents name="ret">
      <nodeIds>12</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="4" stage="1" latency="1"/>
      <operations id="5" stage="1" latency="1"/>
      <operations id="6" stage="1" latency="1"/>
      <operations id="7" stage="1" latency="1"/>
      <operations id="8" stage="1" latency="1"/>
      <operations id="9" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
    </states>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="addsub_0_0_ap_fixed_43_4_5_3_0_ap_fixed_43_4_5_3_0_bool_s" mII="1" mDepth="1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>13</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
