sv work "glbl.v"
sv xil_defaultlib "AESL_axi_s_modi.v"
sv xil_defaultlib "AESL_axi_s_modq.v"
sv xil_defaultlib "apskmod_mod_tempouti.v"
sv xil_defaultlib "AESL_fifo.v"
sv xil_defaultlib "apskmod_mod_tempin.v"
sv xil_defaultlib "AESL_axi_s_mod_datin.v"
sv xil_defaultlib "apskmod.autotb.v"
sv xil_defaultlib "apskmod_regslice_both.v"
sv xil_defaultlib "apskmod.v"
sv xil_defaultlib "dump_file_agent.sv"
sv xil_defaultlib "df_fifo_monitor.sv"
sv xil_defaultlib "sample_agent.sv"
sv xil_defaultlib "csv_file_dump.sv"
sv xil_defaultlib "df_fifo_interface.sv"
sv xil_defaultlib "dataflow_monitor.sv"
sv xil_defaultlib "nodf_module_interface.sv"
sv xil_defaultlib "sample_manager.sv"
sv xil_defaultlib "df_process_monitor.sv"
sv xil_defaultlib "df_process_interface.sv"
sv xil_defaultlib "nodf_module_monitor.sv"

