/*

Xilinx Vivado v2021.1 (64-bit) [Major: 2021, Minor: 1]
SW Build: 3247384 on Thu Jun 10 19:36:07 MDT 2021
IP Build: 3246043 on Fri Jun 11 00:30:35 MDT 2021

Process ID (PID): 2693
License: Customer
Mode: GUI Mode

Current time: 	Wed Oct 13 23:10:34 PDT 2021
Time zone: 	Pacific Standard Time (America/Los_Angeles)

OS: Ubuntu
OS Version: 5.4.0-88-generic
OS Architecture: amd64
Available processors (cores): 32

Display: 0
Screen size: 1920x1080
Screen resolution (DPI): 100
Available screens: 1
Default font: family=Dialog,name=Dialog,style=plain,size=12
Scale size: 12

Java version: 	11.0.2 64-bit
Java home: 	/tools/Xilinx/Vivado/2021.1/tps/lnx64/jre11.0.2
Java executable: 	/tools/Xilinx/Vivado/2021.1/tps/lnx64/jre11.0.2/bin/java
Java initial memory (-Xms): 	256 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	root
User home directory: /root
User working directory: /home/caohuiyang/Work/bbp_vcu128/xdma_bpu_ex
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: /tools/Xilinx/Vivado
HDI_APPROOT: /tools/Xilinx/Vivado/2021.1
RDI_DATADIR: /tools/Xilinx/Vivado/2021.1/data
RDI_BINDIR: /tools/Xilinx/Vivado/2021.1/bin

Vivado preferences file: /root/.Xilinx/Vivado/2021.1/vivado.xml
Vivado preferences directory: /root/.Xilinx/Vivado/2021.1/
Vivado layouts directory: /root/.Xilinx/Vivado/2021.1/data/layouts
PlanAhead jar file: 	/tools/Xilinx/Vivado/2021.1/lib/classes/planAhead.jar
Vivado log file: 	/home/caohuiyang/Work/bbp_vcu128/xdma_bpu_ex/vivado.log
Vivado journal file: 	/home/caohuiyang/Work/bbp_vcu128/xdma_bpu_ex/vivado.jou
Engine tmp dir: 	./.Xil/Vivado-2693-ubuntu

Xilinx Environment Variables
----------------------------
XILINX: /tools/Xilinx/Vivado/2021.1/ids_lite/ISE
XILINX_DSP: /tools/Xilinx/Vivado/2021.1/ids_lite/ISE
XILINX_HLS: /tools/Xilinx/Vitis_HLS/2021.1
XILINX_PLANAHEAD: /tools/Xilinx/Vivado/2021.1
XILINX_SDK: /tools/Xilinx/Vitis/2021.1
XILINX_VITIS: /tools/Xilinx/Vitis/2021.1
XILINX_VIVADO: /tools/Xilinx/Vivado/2021.1
XILINX_VIVADO_HLS: /tools/Xilinx/Vivado/2021.1


GUI allocated memory:	256 MB
GUI max memory:		3,072 MB
Engine allocated memory: 1,586 MB

Copyright 1986-2021 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// [GUI Memory]: 89 MB (+90388kb) [00:00:16]
// [Engine Memory]: 1,577 MB (+1502444kb) [00:00:16]
// bz (cs):  Open Project : addNotify
// Opening Vivado Project: xdma_bpu_ex.xpr. Version: Vivado v2021.1 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: FLOW_ADDED
// Tcl Message: open_project xdma_bpu_ex.xpr 
// HMemoryUtils.trashcanNow. Engine heap size: 1,596 MB. GUI used memory: 60 MB. Current time: 10/13/21, 11:10:35 PM PDT
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 1,613 MB. GUI used memory: 58 MB. Current time: 10/13/21, 11:10:50 PM PDT
// TclEventType: FILE_SET_CHANGE
// TclEventType: LOAD_FEATURE
// HMemoryUtils.trashcanNow. Engine heap size: 1,744 MB. GUI used memory: 58 MB. Current time: 10/13/21, 11:11:02 PM PDT
// TclEventType: PROJECT_NEW
// Tcl Message: open_project xdma_bpu_ex.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/caohuiyang/Work/bbp_vcu128/xdma_bpu_ex/imports/apsk_mdem/apskmod'. INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/caohuiyang/Work/bbp_vcu128/xdma_bpu_ex/xdma_bpu_ex.srcs/sources_1/ip/rscodeco/rsdecode'. INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/caohuiyang/Work/bbp_vcu128/xdma_bpu_ex/xdma_bpu_ex.srcs/sources_1/ip/rscodeco/rscode'. INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/caohuiyang/Work/bbp_vcu128/xdma_bpu_ex/imports/apsk_mdem/apskdemod'. INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx/Vivado/2021.1/data/ip'. 
// Tcl Message: INFO: [Device 21-403] Loading part xcku040-ffva1156-2-e 
// TclEventType: PROJECT_NEW
// [Engine Memory]: 1,872 MB (+225964kb) [00:00:59]
// [GUI Memory]: 97 MB (+3950kb) [00:01:02]
// [Engine Memory]: 2,053 MB (+92090kb) [00:01:02]
// [GUI Memory]: 107 MB (+5361kb) [00:01:02]
// [GUI Memory]: 113 MB (+1062kb) [00:01:03]
// [GUI Memory]: 121 MB (+2430kb) [00:01:03]
// [GUI Memory]: 138 MB (+10926kb) [00:01:04]
// WARNING: HEventQueue.dispatchEvent() is taking  8210 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 2,136 MB. GUI used memory: 84 MB. Current time: 10/13/21, 11:11:19 PM PDT
// Tcl Message: open_project: Time (s): cpu = 00:00:28 ; elapsed = 00:00:48 . Memory (MB): peak = 7844.238 ; gain = 545.117 ; free physical = 59539 ; free virtual = 63530 
// Project name: xdma_bpu_ex; location: /home/caohuiyang/Work/bbp_vcu128/xdma_bpu_ex; part: xcvu37p-fsvh2892-2L-e
dismissDialog("Open Project"); // bz
// TclEventType: FILE_SET_CHANGE
// [Engine Memory]: 2,156 MB (+395kb) [00:01:08]
// Tcl Command: 'rdi::info_commands {device::*}'
// Tcl Command: 'rdi::info_commands {debug::*}'
// Tcl Command: 'rdi::info_commands {*}'
// [GUI Memory]: 150 MB (+5766kb) [00:01:11]
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
// [GUI Memory]: 165 MB (+7513kb) [00:01:15]
// HMemoryUtils.trashcanNow. Engine heap size: 2,215 MB. GUI used memory: 108 MB. Current time: 10/13/21, 11:11:45 PM PDT
// Elapsed time: 163 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation, Run Simulation]", 10, false); // o
selectMenuItem(PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL, "Run Behavioral Simulation"); // an
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL
// e (cs):  Run Simulation : addNotify
// TclEventType: LAUNCH_SIM
// Tcl Message: launch_simulation 
// Tcl Message: Command: launch_simulation  
// Tcl Message: INFO: [Vivado 12-12493] Simulation top is 'Networking_Processing_Unit' INFO: [Vivado 12-5698] Checking validity of IPs in the design for the 'XSim' simulator... INFO: [Runs 36-567] Checking/generating simulation output products for IPs/BDs (if any)... 
// Tcl Message: INFO: [Vivado 12-5682] Launching behavioral simulation in '/home/caohuiyang/Work/bbp_vcu128/xdma_bpu_ex/xdma_bpu_ex.sim/sim_1/behav/xsim' 
// Tcl Message: INFO: [Vivado 12-4795] Using compiled simulation libraries for IPs 
// HMemoryUtils.trashcanNow. Engine heap size: 2,219 MB. GUI used memory: 166 MB. Current time: 10/13/21, 11:14:36 PM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 2,221 MB. GUI used memory: 108 MB. Current time: 10/13/21, 11:15:06 PM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 2,221 MB. GUI used memory: 108 MB. Current time: 10/13/21, 11:15:36 PM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 2,222 MB. GUI used memory: 108 MB. Current time: 10/13/21, 11:16:06 PM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 2,222 MB. GUI used memory: 109 MB. Current time: 10/13/21, 11:17:36 PM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 2,222 MB. GUI used memory: 108 MB. Current time: 10/13/21, 11:18:06 PM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 2,222 MB. GUI used memory: 108 MB. Current time: 10/13/21, 11:18:36 PM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 2,222 MB. GUI used memory: 108 MB. Current time: 10/13/21, 11:19:06 PM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 2,222 MB. GUI used memory: 108 MB. Current time: 10/13/21, 11:19:36 PM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 2,222 MB. GUI used memory: 108 MB. Current time: 10/13/21, 11:20:36 PM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 2,222 MB. GUI used memory: 108 MB. Current time: 10/13/21, 11:21:06 PM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 2,222 MB. GUI used memory: 108 MB. Current time: 10/13/21, 11:21:36 PM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 2,222 MB. GUI used memory: 108 MB. Current time: 10/13/21, 11:22:06 PM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 2,222 MB. GUI used memory: 108 MB. Current time: 10/13/21, 11:22:36 PM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 2,222 MB. GUI used memory: 109 MB. Current time: 10/13/21, 11:24:06 PM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 2,223 MB. GUI used memory: 108 MB. Current time: 10/13/21, 11:24:36 PM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 2,223 MB. GUI used memory: 108 MB. Current time: 10/13/21, 11:25:06 PM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 2,223 MB. GUI used memory: 108 MB. Current time: 10/13/21, 11:25:36 PM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 2,223 MB. GUI used memory: 108 MB. Current time: 10/13/21, 11:26:06 PM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 2,223 MB. GUI used memory: 109 MB. Current time: 10/13/21, 11:27:36 PM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 2,223 MB. GUI used memory: 108 MB. Current time: 10/13/21, 11:28:06 PM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 2,223 MB. GUI used memory: 108 MB. Current time: 10/13/21, 11:28:36 PM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 2,223 MB. GUI used memory: 108 MB. Current time: 10/13/21, 11:29:06 PM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 2,223 MB. GUI used memory: 108 MB. Current time: 10/13/21, 11:29:36 PM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 2,223 MB. GUI used memory: 109 MB. Current time: 10/13/21, 11:31:06 PM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 2,223 MB. GUI used memory: 108 MB. Current time: 10/13/21, 11:31:36 PM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 2,223 MB. GUI used memory: 108 MB. Current time: 10/13/21, 11:32:06 PM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 2,223 MB. GUI used memory: 108 MB. Current time: 10/13/21, 11:32:36 PM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 2,223 MB. GUI used memory: 108 MB. Current time: 10/13/21, 11:33:06 PM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 2,223 MB. GUI used memory: 109 MB. Current time: 10/13/21, 11:34:36 PM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 2,223 MB. GUI used memory: 108 MB. Current time: 10/13/21, 11:35:06 PM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 2,223 MB. GUI used memory: 109 MB. Current time: 10/13/21, 11:35:36 PM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 2,223 MB. GUI used memory: 108 MB. Current time: 10/13/21, 11:36:06 PM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 2,223 MB. GUI used memory: 108 MB. Current time: 10/13/21, 11:36:36 PM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 2,223 MB. GUI used memory: 109 MB. Current time: 10/13/21, 11:38:06 PM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 2,223 MB. GUI used memory: 108 MB. Current time: 10/13/21, 11:38:36 PM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 2,223 MB. GUI used memory: 108 MB. Current time: 10/13/21, 11:39:06 PM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 2,223 MB. GUI used memory: 108 MB. Current time: 10/13/21, 11:39:36 PM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 2,223 MB. GUI used memory: 108 MB. Current time: 10/13/21, 11:40:06 PM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 2,223 MB. GUI used memory: 108 MB. Current time: 10/13/21, 11:41:06 PM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 2,223 MB. GUI used memory: 108 MB. Current time: 10/13/21, 11:41:36 PM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 2,223 MB. GUI used memory: 108 MB. Current time: 10/13/21, 11:42:06 PM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 2,223 MB. GUI used memory: 108 MB. Current time: 10/13/21, 11:42:36 PM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 2,223 MB. GUI used memory: 108 MB. Current time: 10/13/21, 11:43:06 PM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 2,223 MB. GUI used memory: 109 MB. Current time: 10/13/21, 11:44:36 PM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 2,223 MB. GUI used memory: 108 MB. Current time: 10/13/21, 11:45:06 PM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 2,223 MB. GUI used memory: 109 MB. Current time: 10/13/21, 11:45:36 PM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 2,223 MB. GUI used memory: 108 MB. Current time: 10/13/21, 11:46:06 PM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 2,223 MB. GUI used memory: 108 MB. Current time: 10/13/21, 11:46:36 PM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 2,223 MB. GUI used memory: 109 MB. Current time: 10/13/21, 11:48:06 PM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 2,223 MB. GUI used memory: 108 MB. Current time: 10/13/21, 11:48:36 PM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 2,223 MB. GUI used memory: 108 MB. Current time: 10/13/21, 11:49:06 PM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 2,223 MB. GUI used memory: 108 MB. Current time: 10/13/21, 11:49:36 PM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 2,223 MB. GUI used memory: 108 MB. Current time: 10/13/21, 11:50:06 PM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 2,223 MB. GUI used memory: 108 MB. Current time: 10/13/21, 11:51:06 PM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 2,223 MB. GUI used memory: 108 MB. Current time: 10/13/21, 11:51:36 PM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 2,223 MB. GUI used memory: 108 MB. Current time: 10/13/21, 11:52:06 PM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 2,223 MB. GUI used memory: 108 MB. Current time: 10/13/21, 11:52:36 PM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 2,223 MB. GUI used memory: 108 MB. Current time: 10/13/21, 11:53:06 PM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 2,223 MB. GUI used memory: 108 MB. Current time: 10/13/21, 11:54:06 PM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 2,223 MB. GUI used memory: 108 MB. Current time: 10/13/21, 11:54:36 PM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 2,223 MB. GUI used memory: 108 MB. Current time: 10/13/21, 11:55:06 PM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 2,223 MB. GUI used memory: 108 MB. Current time: 10/13/21, 11:55:36 PM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 2,223 MB. GUI used memory: 108 MB. Current time: 10/13/21, 11:56:06 PM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 2,223 MB. GUI used memory: 109 MB. Current time: 10/13/21, 11:57:36 PM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 2,223 MB. GUI used memory: 108 MB. Current time: 10/13/21, 11:58:06 PM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 2,223 MB. GUI used memory: 108 MB. Current time: 10/13/21, 11:58:36 PM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 2,223 MB. GUI used memory: 108 MB. Current time: 10/13/21, 11:59:06 PM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 2,223 MB. GUI used memory: 108 MB. Current time: 10/13/21, 11:59:36 PM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 2,223 MB. GUI used memory: 108 MB. Current time: 10/14/21, 12:00:36 AM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 2,223 MB. GUI used memory: 103 MB. Current time: 10/14/21, 12:01:06 AM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 2,220 MB. GUI used memory: 91 MB. Current time: 10/14/21, 12:01:36 AM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 2,220 MB. GUI used memory: 91 MB. Current time: 10/14/21, 12:02:06 AM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 2,220 MB. GUI used memory: 91 MB. Current time: 10/14/21, 12:02:36 AM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 2,220 MB. GUI used memory: 91 MB. Current time: 10/14/21, 12:04:06 AM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 2,220 MB. GUI used memory: 111 MB. Current time: 10/14/21, 12:04:36 AM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 2,217 MB. GUI used memory: 90 MB. Current time: 10/14/21, 12:05:06 AM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 2,213 MB. GUI used memory: 90 MB. Current time: 10/14/21, 12:05:36 AM PDT
// Elapsed time: 3117 seconds
selectButton(RDIResource.ProgressDialog_CANCEL, "Cancel"); // a
// Tcl Message: INFO: [Common 17-41] Interrupt caught. Command should exit soon. 
selectButton(RDIResource.ProgressDialog_BACKGROUND, "Background"); // a
// 'd' command handler elapsed time: 3118 seconds
// HMemoryUtils.trashcanNow. Engine heap size: 2,213 MB. GUI used memory: 90 MB. Current time: 10/14/21, 12:06:06 AM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 2,213 MB. GUI used memory: 91 MB. Current time: 10/14/21, 12:07:06 AM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 2,213 MB. GUI used memory: 91 MB. Current time: 10/14/21, 12:07:36 AM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 2,213 MB. GUI used memory: 91 MB. Current time: 10/14/21, 12:08:06 AM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 2,213 MB. GUI used memory: 91 MB. Current time: 10/14/21, 12:08:36 AM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 2,213 MB. GUI used memory: 91 MB. Current time: 10/14/21, 12:09:06 AM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 2,213 MB. GUI used memory: 90 MB. Current time: 10/14/21, 12:10:06 AM PDT
