/*

Xilinx Vivado v2021.1 (64-bit) [Major: 2021, Minor: 1]
SW Build: 3247384 on Thu Jun 10 19:36:07 MDT 2021
IP Build: 3246043 on Fri Jun 11 00:30:35 MDT 2021

Process ID (PID): 2837
License: Customer
Mode: GUI Mode

Current time: 	Fri Oct 08 20:30:25 PDT 2021
Time zone: 	Pacific Standard Time (America/Los_Angeles)

OS: Ubuntu
OS Version: 5.4.0-88-generic
OS Architecture: amd64
Available processors (cores): 32

Display: 0
Screen size: 1920x1080
Screen resolution (DPI): 100
Available screens: 1
Default font: family=Dialog,name=Dialog,style=plain,size=12
Scale size: 12

Java version: 	11.0.2 64-bit
Java home: 	/tools/Xilinx/Vivado/2021.1/tps/lnx64/jre11.0.2
Java executable: 	/tools/Xilinx/Vivado/2021.1/tps/lnx64/jre11.0.2/bin/java
Java initial memory (-Xms): 	256 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	root
User home directory: /root
User working directory: /home/caohuiyang/Work/bbp_vcu128/xdma_bpu_ex
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: /tools/Xilinx/Vivado
HDI_APPROOT: /tools/Xilinx/Vivado/2021.1
RDI_DATADIR: /tools/Xilinx/Vivado/2021.1/data
RDI_BINDIR: /tools/Xilinx/Vivado/2021.1/bin

Vivado preferences file: /root/.Xilinx/Vivado/2021.1/vivado.xml
Vivado preferences directory: /root/.Xilinx/Vivado/2021.1/
Vivado layouts directory: /root/.Xilinx/Vivado/2021.1/data/layouts
PlanAhead jar file: 	/tools/Xilinx/Vivado/2021.1/lib/classes/planAhead.jar
Vivado log file: 	/home/caohuiyang/Work/bbp_vcu128/xdma_bpu_ex/vivado.log
Vivado journal file: 	/home/caohuiyang/Work/bbp_vcu128/xdma_bpu_ex/vivado.jou
Engine tmp dir: 	./.Xil/Vivado-2837-ubuntu

Xilinx Environment Variables
----------------------------
XILINX: /tools/Xilinx/Vivado/2021.1/ids_lite/ISE
XILINX_DSP: /tools/Xilinx/Vivado/2021.1/ids_lite/ISE
XILINX_HLS: /tools/Xilinx/Vitis_HLS/2021.1
XILINX_PLANAHEAD: /tools/Xilinx/Vivado/2021.1
XILINX_SDK: /tools/Xilinx/Vitis/2021.1
XILINX_VITIS: /tools/Xilinx/Vitis/2021.1
XILINX_VIVADO: /tools/Xilinx/Vivado/2021.1
XILINX_VIVADO_HLS: /tools/Xilinx/Vivado/2021.1


GUI allocated memory:	256 MB
GUI max memory:		3,072 MB
Engine allocated memory: 1,588 MB

Copyright 1986-2021 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// [GUI Memory]: 91 MB (+93184kb) [00:00:15]
// [Engine Memory]: 1,574 MB (+1499290kb) [00:00:15]
// bz (cs):  Open Project : addNotify
// Opening Vivado Project: xdma_bpu_ex.xpr. Version: Vivado v2021.1 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: FLOW_ADDED
// Tcl Message: open_project xdma_bpu_ex.xpr 
// HMemoryUtils.trashcanNow. Engine heap size: 1,593 MB. GUI used memory: 60 MB. Current time: 10/8/21, 8:30:26 PM PDT
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 1,610 MB. GUI used memory: 58 MB. Current time: 10/8/21, 8:30:41 PM PDT
// TclEventType: FILE_SET_CHANGE
// TclEventType: LOAD_FEATURE
// HMemoryUtils.trashcanNow. Engine heap size: 1,741 MB. GUI used memory: 58 MB. Current time: 10/8/21, 8:30:53 PM PDT
// TclEventType: PROJECT_NEW
// Tcl Message: open_project xdma_bpu_ex.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/caohuiyang/Work/bbp_vcu128/xdma_bpu_ex/imports/apsk_mdem/apskmod'. INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/caohuiyang/Work/bbp_vcu128/xdma_bpu_ex/xdma_bpu_ex.srcs/sources_1/ip/rscodeco/rsdecode'. INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/caohuiyang/Work/bbp_vcu128/xdma_bpu_ex/xdma_bpu_ex.srcs/sources_1/ip/rscodeco/rscode'. INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/caohuiyang/Work/bbp_vcu128/xdma_bpu_ex/imports/apsk_mdem/apskdemod'. INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx/Vivado/2021.1/data/ip'. 
// Tcl Message: INFO: [Device 21-403] Loading part xcku040-ffva1156-2-e 
// TclEventType: PROJECT_NEW
// [Engine Memory]: 1,878 MB (+236157kb) [00:00:55]
// [Engine Memory]: 2,052 MB (+83456kb) [00:00:58]
// [GUI Memory]: 105 MB (+9568kb) [00:00:58]
// [GUI Memory]: 111 MB (+936kb) [00:01:00]
// [GUI Memory]: 119 MB (+2537kb) [00:01:00]
// [GUI Memory]: 136 MB (+11555kb) [00:01:00]
// WARNING: HEventQueue.dispatchEvent() is taking  8780 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 2,137 MB. GUI used memory: 85 MB. Current time: 10/8/21, 8:31:08 PM PDT
// Tcl Message: open_project: Time (s): cpu = 00:00:34 ; elapsed = 00:00:45 . Memory (MB): peak = 7842.441 ; gain = 540.594 ; free physical = 59403 ; free virtual = 63421 
// Project name: xdma_bpu_ex; location: /home/caohuiyang/Work/bbp_vcu128/xdma_bpu_ex; part: xcvu37p-fsvh2892-2L-e
dismissDialog("Open Project"); // bz
// TclEventType: FILE_SET_CHANGE
// [GUI Memory]: 143 MB (+412kb) [00:01:03]
// [Engine Memory]: 2,162 MB (+7646kb) [00:01:04]
// Tcl Command: 'rdi::info_commands {device::*}'
// Tcl Command: 'rdi::info_commands {debug::*}'
// Tcl Command: 'rdi::info_commands {*}'
// TclEventType: FILE_SET_CHANGE
// [GUI Memory]: 163 MB (+13051kb) [00:01:08]
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed time: 35 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Networking_Processing_Unit (Networking_Processing_Unit.sv), baseband_processor : baseband_processor (baseband_processor.sv)]", 8); // D
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Networking_Processing_Unit (Networking_Processing_Unit.sv), baseband_processor : baseband_processor (baseband_processor.sv), bbp_receive_group[0].bbp_receive : bbp_receive (bbp_receive.sv)]", 11); // D
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Networking_Processing_Unit (Networking_Processing_Unit.sv), baseband_processor : baseband_processor (baseband_processor.sv), bbp_receive_group[0].bbp_receive : bbp_receive (bbp_receive.sv), tpu_pullstream : tpu_pullstream (tpu_pullstream.sv)]", 13); // D
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Networking_Processing_Unit (Networking_Processing_Unit.sv), baseband_processor : baseband_processor (baseband_processor.sv), bbp_receive_group[0].bbp_receive : bbp_receive (bbp_receive.sv), tpu_pullstream : tpu_pullstream (tpu_pullstream.sv), radio_pullstream : radio_pull (radio_pull.sv)]", 14); // D
// Elapsed time: 283 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Networking_Processing_Unit (Networking_Processing_Unit.sv), baseband_processor : baseband_processor (baseband_processor.sv), bbp_receive_group[0].bbp_receive : bbp_receive (bbp_receive.sv), tpu_pullstream : tpu_pullstream (tpu_pullstream.sv), radio_pullstream : radio_pull (radio_pull.sv), radio_receive : radio_receive (radio_receive.sv)]", 15); // D
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Networking_Processing_Unit (Networking_Processing_Unit.sv), baseband_processor : baseband_processor (baseband_processor.sv), bbp_receive_group[0].bbp_receive : bbp_receive (bbp_receive.sv), tpu_pullstream : tpu_pullstream (tpu_pullstream.sv), radio_pullstream : radio_pull (radio_pull.sv), radio_receive : radio_receive (radio_receive.sv), radio_receive[0].ddc : ddc (ddc.sv)]", 16); // D
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Networking_Processing_Unit (Networking_Processing_Unit.sv), baseband_processor : baseband_processor (baseband_processor.sv), bbp_receive_group[0].bbp_receive : bbp_receive (bbp_receive.sv), tpu_pullstream : tpu_pullstream (tpu_pullstream.sv), radio_pullstream : radio_pull (radio_pull.sv), radio_receive : radio_receive (radio_receive.sv), radio_receive[0].ddc : ddc (ddc.sv)]", 16); // D
// [GUI Memory]: 172 MB (+578kb) [00:09:18]
// HMemoryUtils.trashcanNow. Engine heap size: 2,219 MB. GUI used memory: 110 MB. Current time: 10/8/21, 9:01:12 PM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 2,221 MB. GUI used memory: 91 MB. Current time: 10/8/21, 9:31:12 PM PDT
// Elapsed time: 3338 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Networking_Processing_Unit (Networking_Processing_Unit.sv), baseband_processor : baseband_processor (baseband_processor.sv), bbp_receive_group[0].bbp_receive : bbp_receive (bbp_receive.sv), tpu_pullstream : tpu_pullstream (tpu_pullstream.sv), radio_pullstream : radio_pull (radio_pull.sv), radio_receive : radio_receive (radio_receive.sv)]", 15, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Networking_Processing_Unit (Networking_Processing_Unit.sv), baseband_processor : baseband_processor (baseband_processor.sv), bbp_receive_group[0].bbp_receive : bbp_receive (bbp_receive.sv), tpu_pullstream : tpu_pullstream (tpu_pullstream.sv), radio_pullstream : radio_pull (radio_pull.sv), radio_receive : radio_receive (radio_receive.sv)]", 15, true, false, false, false, false, true); // D - Double Click - Node
// bz (cs):  Opening Editor : addNotify
selectButton(RDIResource.ProgressDialog_BACKGROUND, "Background"); // a
// HMemoryUtils.trashcanNow. Engine heap size: 2,227 MB. GUI used memory: 92 MB. Current time: 10/8/21, 9:32:48 PM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 2,227 MB. GUI used memory: 92 MB. Current time: 10/8/21, 9:33:18 PM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 2,227 MB. GUI used memory: 143 MB. Current time: 10/8/21, 9:33:48 PM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 2,227 MB. GUI used memory: 92 MB. Current time: 10/8/21, 9:34:18 PM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 2,227 MB. GUI used memory: 92 MB. Current time: 10/8/21, 9:34:48 PM PDT
