#-----------------------------------------------------------
# Vivado v2020.2 (64-bit)
# SW Build 3064766 on Wed Nov 18 09:12:47 MST 2020
# IP Build 3064653 on Wed Nov 18 14:17:31 MST 2020
# Start of session at: Tue Jun  8 03:45:11 2021
# Process ID: 101796
# Current directory: /home/caohy168/Work/apsk_mdem/apskmod/apskmod/solution1/impl/verilog/project.runs/impl_1
# Command line: vivado -log apskmod.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source apskmod.tcl -notrace
# Log file: /home/caohy168/Work/apsk_mdem/apskmod/apskmod/solution1/impl/verilog/project.runs/impl_1/apskmod.vdi
# Journal file: /home/caohy168/Work/apsk_mdem/apskmod/apskmod/solution1/impl/verilog/project.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source apskmod.tcl -notrace
Command: open_checkpoint /home/caohy168/Work/apsk_mdem/apskmod/apskmod/solution1/impl/verilog/project.runs/impl_1/apskmod.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2392.801 ; gain = 0.000 ; free physical = 64210 ; free virtual = 70709
INFO: [Device 21-403] Loading part xcvu37p-fsvh2892-2L-e
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3040.293 ; gain = 0.000 ; free physical = 62892 ; free virtual = 69395
INFO: [Netlist 29-17] Analyzing 32 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2020.2
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Project 1-853] Binary constraint restore complete.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3485.496 ; gain = 0.000 ; free physical = 62515 ; free virtual = 69014
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 32 instances were transformed.
  RAM16X1S => RAM32X1S (RAMS32): 16 instances
  RAM256X1S => RAM256X1S (MUXF7(x2), MUXF8, RAMS64E(x4)): 8 instances
  RAM64X1S => RAM64X1S (RAMS64E): 8 instances

INFO: [Project 1-604] Checkpoint was created with Vivado v2020.2 (64-bit) build 3064766
open_checkpoint: Time (s): cpu = 00:00:18 ; elapsed = 00:00:23 . Memory (MB): peak = 3485.496 ; gain = 1092.695 ; free physical = 62514 ; free virtual = 69013
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xcvu37p'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xcvu37p'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 3674.500 ; gain = 181.000 ; free physical = 62495 ; free virtual = 68999

Starting Cache Timing Information Task
Ending Cache Timing Information Task | Checksum: 5f34d721

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 3674.500 ; gain = 0.000 ; free physical = 62481 ; free virtual = 68985

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 1 inverter(s) to 17 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: deb25e44

Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.05 . Memory (MB): peak = 3719.496 ; gain = 24.012 ; free physical = 62399 ; free virtual = 68898
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 1 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: deb25e44

Time (s): cpu = 00:00:00.14 ; elapsed = 00:00:00.06 . Memory (MB): peak = 3719.496 ; gain = 24.012 ; free physical = 62399 ; free virtual = 68898
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: deb25e44

Time (s): cpu = 00:00:00.18 ; elapsed = 00:00:00.06 . Memory (MB): peak = 3719.496 ; gain = 24.012 ; free physical = 62399 ; free virtual = 68898
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
INFO: [Opt 31-1077] Phase BUFG optimization inserted 0 global clock buffer(s) for CLOCK_LOW_FANOUT.
Phase 4 BUFG optimization | Checksum: deb25e44

Time (s): cpu = 00:00:00.21 ; elapsed = 00:00:00.07 . Memory (MB): peak = 3719.496 ; gain = 24.012 ; free physical = 62402 ; free virtual = 68901
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: deb25e44

Time (s): cpu = 00:00:00.21 ; elapsed = 00:00:00.07 . Memory (MB): peak = 3719.496 ; gain = 24.012 ; free physical = 62402 ; free virtual = 68901
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: deb25e44

Time (s): cpu = 00:00:00.21 ; elapsed = 00:00:00.07 . Memory (MB): peak = 3719.496 ; gain = 24.012 ; free physical = 62402 ; free virtual = 68901
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               1  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3719.496 ; gain = 0.000 ; free physical = 62402 ; free virtual = 68901
Ending Logic Optimization Task | Checksum: deb25e44

Time (s): cpu = 00:00:00.27 ; elapsed = 00:00:00.07 . Memory (MB): peak = 3719.496 ; gain = 24.012 ; free physical = 62402 ; free virtual = 68901

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 2 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 0 Total Ports: 4
Ending PowerOpt Patch Enables Task | Checksum: deb25e44

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 4260.367 ; gain = 0.000 ; free physical = 62144 ; free virtual = 68645
Ending Power Optimization Task | Checksum: deb25e44

Time (s): cpu = 00:00:14 ; elapsed = 00:00:18 . Memory (MB): peak = 4260.367 ; gain = 540.871 ; free physical = 62161 ; free virtual = 68661

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: deb25e44

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 4260.367 ; gain = 0.000 ; free physical = 62161 ; free virtual = 68661

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 4260.367 ; gain = 0.000 ; free physical = 62161 ; free virtual = 68661
Ending Netlist Obfuscation Task | Checksum: deb25e44

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 4260.367 ; gain = 0.000 ; free physical = 62161 ; free virtual = 68661
INFO: [Common 17-83] Releasing license: Implementation
33 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:20 ; elapsed = 00:00:23 . Memory (MB): peak = 4260.367 ; gain = 774.871 ; free physical = 62161 ; free virtual = 68661
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-480] Writing timing data to binary archive.
INFO: [Common 17-1381] The checkpoint '/home/caohy168/Work/apsk_mdem/apskmod/apskmod/solution1/impl/verilog/project.runs/impl_1/apskmod_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file apskmod_drc_opted.rpt -pb apskmod_drc_opted.pb -rpx apskmod_drc_opted.rpx
Command: report_drc -file apskmod_drc_opted.rpt -pb apskmod_drc_opted.pb -rpx apskmod_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx/Vivado/2020.2/data/ip'.
WARNING: [Timing 38-242] The property HD.CLK_SRC of clock port "ap_clk" is not set. In out-of-context mode, this prevents timing estimation for clock delay/skew
Resolution: Set the HD.CLK_SRC property of the out-of-context port to the location of the clock buffer instance in the top-level design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/caohy168/Work/apsk_mdem/apskmod/apskmod/solution1/impl/verilog/project.runs/impl_1/apskmod_drc_opted.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:23 ; elapsed = 00:00:23 . Memory (MB): peak = 4935.422 ; gain = 675.055 ; free physical = 61452 ; free virtual = 67956
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xcvu37p'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xcvu37p'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 46-113] Running place_design in ultrathreads mode using maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 4935.422 ; gain = 0.000 ; free physical = 61465 ; free virtual = 67968
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 2d43618e

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.05 . Memory (MB): peak = 4935.422 ; gain = 0.000 ; free physical = 61465 ; free virtual = 67968
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 4935.422 ; gain = 0.000 ; free physical = 61465 ; free virtual = 67968

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: d585490d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 4935.422 ; gain = 0.000 ; free physical = 61443 ; free virtual = 67943

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: fb2f02b8

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 5404.547 ; gain = 469.125 ; free physical = 61345 ; free virtual = 67845

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: fb2f02b8

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 5404.547 ; gain = 469.125 ; free physical = 61345 ; free virtual = 67845
Phase 1 Placer Initialization | Checksum: fb2f02b8

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 5404.547 ; gain = 469.125 ; free physical = 61328 ; free virtual = 67828

Phase 2 Global Placement

Phase 2.1 Floorplanning

Phase 2.1.1 Partition Driven Placement

Phase 2.1.1.1 PBP: Partition Driven Placement
Phase 2.1.1.1 PBP: Partition Driven Placement | Checksum: 1bd408304

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 5404.547 ; gain = 469.125 ; free physical = 61282 ; free virtual = 67782

Phase 2.1.1.2 PBP: Clock Region Placement
Phase 2.1.1.2 PBP: Clock Region Placement | Checksum: e6adf0a3

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 5404.547 ; gain = 469.125 ; free physical = 61279 ; free virtual = 67778

Phase 2.1.1.3 PBP: Compute Congestion
Phase 2.1.1.3 PBP: Compute Congestion | Checksum: e6adf0a3

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 5411.062 ; gain = 475.641 ; free physical = 61175 ; free virtual = 67675

Phase 2.1.1.4 PBP: UpdateTiming
Phase 2.1.1.4 PBP: UpdateTiming | Checksum: 15ec18cb6

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 5411.062 ; gain = 475.641 ; free physical = 61175 ; free virtual = 67675

Phase 2.1.1.5 PBP: Add part constraints
Phase 2.1.1.5 PBP: Add part constraints | Checksum: 15ec18cb6

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 5411.062 ; gain = 475.641 ; free physical = 61175 ; free virtual = 67675
Phase 2.1.1 Partition Driven Placement | Checksum: 15ec18cb6

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 5411.062 ; gain = 475.641 ; free physical = 61180 ; free virtual = 67681
Phase 2.1 Floorplanning | Checksum: ee8f88f3

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 5411.062 ; gain = 475.641 ; free physical = 61180 ; free virtual = 67681

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: ee8f88f3

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 5411.062 ; gain = 475.641 ; free physical = 61180 ; free virtual = 67681

Phase 2.3 Global Placement Core
SLR(matching) [0-1]       0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0  Total:     0
SLR(matching) [1-2]       0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0  Total:     0

Phase 2.3.1 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 45 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-775] End 1 Pass. Optimized 15 nets or cells. Created 0 new cell, deleted 15 existing cells and moved 0 existing cell
INFO: [Physopt 32-69] No nets found for rewiring optimization.
INFO: [Physopt 32-661] Optimized 0 net.  Re-placed 0 instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 6165.535 ; gain = 0.000 ; free physical = 61241 ; free virtual = 67722

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |             15  |                    15  |           0  |           1  |  00:00:00  |
|  Equivalent Driver Rewiring                       |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |             15  |                    15  |           0  |           4  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.3.1 Physical Synthesis In Placer | Checksum: 2a01c06a7

Time (s): cpu = 00:01:09 ; elapsed = 00:00:33 . Memory (MB): peak = 6165.535 ; gain = 1230.113 ; free physical = 61241 ; free virtual = 67722
SLR(matching) [0-1]       0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0  Total:     0
SLR(matching) [1-2]       0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0  Total:     0
Phase 2.3 Global Placement Core | Checksum: 2423c75d9

Time (s): cpu = 00:01:17 ; elapsed = 00:00:36 . Memory (MB): peak = 6269.586 ; gain = 1334.164 ; free physical = 61176 ; free virtual = 67710
Phase 2 Global Placement | Checksum: 2423c75d9

Time (s): cpu = 00:01:17 ; elapsed = 00:00:36 . Memory (MB): peak = 6269.586 ; gain = 1334.164 ; free physical = 61209 ; free virtual = 67744

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 26919871d

Time (s): cpu = 00:01:19 ; elapsed = 00:00:38 . Memory (MB): peak = 6269.586 ; gain = 1334.164 ; free physical = 61204 ; free virtual = 67739

Phase 3.2 Commit Most Macros & LUTRAMs
SLR(matching) [0-1]       0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0  Total:     0
SLR(matching) [1-2]       0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0  Total:     0
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1749ff8f0

Time (s): cpu = 00:01:20 ; elapsed = 00:00:38 . Memory (MB): peak = 6269.586 ; gain = 1334.164 ; free physical = 61165 ; free virtual = 67699

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 173c10916

Time (s): cpu = 00:01:22 ; elapsed = 00:00:40 . Memory (MB): peak = 6269.586 ; gain = 1334.164 ; free physical = 61201 ; free virtual = 67735

Phase 3.4 Small Shape DP

Phase 3.4.1 splitSLRCrossingNets
SLR(matching) [0-1]       0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0  Total:     0
SLR(matching) [1-2]       0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0  Total:     0
Phase 3.4.1 splitSLRCrossingNets | Checksum: 173c10916

Time (s): cpu = 00:01:24 ; elapsed = 00:00:42 . Memory (MB): peak = 6269.586 ; gain = 1334.164 ; free physical = 61216 ; free virtual = 67751
Phase 3.4 Small Shape DP | Checksum: 24384d8c8

Time (s): cpu = 00:01:27 ; elapsed = 00:00:43 . Memory (MB): peak = 6269.586 ; gain = 1334.164 ; free physical = 61082 ; free virtual = 67617

Phase 3.5 Re-assign LUT pins
Phase 3.5 Re-assign LUT pins | Checksum: 24b3f17ef

Time (s): cpu = 00:01:27 ; elapsed = 00:00:43 . Memory (MB): peak = 6269.586 ; gain = 1334.164 ; free physical = 61082 ; free virtual = 67617
Phase 3 Detail Placement | Checksum: 24b3f17ef

Time (s): cpu = 00:01:27 ; elapsed = 00:00:43 . Memory (MB): peak = 6269.586 ; gain = 1334.164 ; free physical = 61089 ; free virtual = 67624

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 243554318

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 8 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=8.318 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 222606a90

Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.09 . Memory (MB): peak = 6269.586 ; gain = 0.000 ; free physical = 61070 ; free virtual = 67604
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Ending Physical Synthesis Task | Checksum: 1fc87b083

Time (s): cpu = 00:00:00.16 ; elapsed = 00:00:00.14 . Memory (MB): peak = 6269.586 ; gain = 0.000 ; free physical = 61069 ; free virtual = 67604
Phase 4.1.1.1 BUFG Insertion | Checksum: 243554318

Time (s): cpu = 00:01:30 ; elapsed = 00:00:46 . Memory (MB): peak = 6269.586 ; gain = 1334.164 ; free physical = 61076 ; free virtual = 67611

Phase 4.1.1.2 BUFG Replication
INFO: [Place 46-63] BUFG replication identified 0 candidate nets: Replicated nets: 0, Replicated BUFGs: 0, Replicated BUFG Driver: 0, Skipped due to Placement / Routing Conflict: 0, Skipped due to Timing: 0, Skipped due to constraints: 0
Phase 4.1.1.2 BUFG Replication | Checksum: 243554318

Time (s): cpu = 00:01:30 ; elapsed = 00:00:46 . Memory (MB): peak = 6269.586 ; gain = 1334.164 ; free physical = 61076 ; free virtual = 67611
INFO: [Place 30-746] Post Placement Timing Summary WNS=8.318. For the most accurate timing information please run report_timing.

Phase 4.1.1.3 Replication
INFO: [Place 46-19] Post Replication Timing Summary WNS=8.318. For the most accurate timing information please run report_timing.
Phase 4.1.1.3 Replication | Checksum: 1b37554ee

Time (s): cpu = 00:01:30 ; elapsed = 00:00:46 . Memory (MB): peak = 6269.586 ; gain = 1334.164 ; free physical = 61078 ; free virtual = 67613

Time (s): cpu = 00:01:30 ; elapsed = 00:00:46 . Memory (MB): peak = 6269.586 ; gain = 1334.164 ; free physical = 61083 ; free virtual = 67617
Phase 4.1 Post Commit Optimization | Checksum: 1b37554ee

Time (s): cpu = 00:01:30 ; elapsed = 00:00:46 . Memory (MB): peak = 6269.586 ; gain = 1334.164 ; free physical = 61083 ; free virtual = 67617

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1b37554ee

Time (s): cpu = 00:01:42 ; elapsed = 00:00:58 . Memory (MB): peak = 6269.586 ; gain = 1334.164 ; free physical = 61060 ; free virtual = 67614

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ________________________________________________________________________
|           | Global Congestion | Long Congestion   | Short Congestion  |
| Direction | Region Size       | Region Size       | Region Size       |
|___________|___________________|___________________|___________________|
|      North|                1x1|                1x1|                1x1|
|___________|___________________|___________________|___________________|
|      South|                1x1|                1x1|                1x1|
|___________|___________________|___________________|___________________|
|       East|                1x1|                1x1|                1x1|
|___________|___________________|___________________|___________________|
|       West|                1x1|                1x1|                2x2|
|___________|___________________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 1b37554ee

Time (s): cpu = 00:01:42 ; elapsed = 00:00:58 . Memory (MB): peak = 6269.586 ; gain = 1334.164 ; free physical = 61060 ; free virtual = 67614
Phase 4.3 Placer Reporting | Checksum: 1b37554ee

Time (s): cpu = 00:01:42 ; elapsed = 00:00:58 . Memory (MB): peak = 6269.586 ; gain = 1334.164 ; free physical = 61060 ; free virtual = 67614

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 6269.586 ; gain = 0.000 ; free physical = 61060 ; free virtual = 67614

Time (s): cpu = 00:01:42 ; elapsed = 00:00:58 . Memory (MB): peak = 6269.586 ; gain = 1334.164 ; free physical = 61060 ; free virtual = 67614
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1747c188c

Time (s): cpu = 00:01:42 ; elapsed = 00:00:58 . Memory (MB): peak = 6269.586 ; gain = 1334.164 ; free physical = 61060 ; free virtual = 67614
Ending Placer Task | Checksum: 10c1f776b

Time (s): cpu = 00:01:42 ; elapsed = 00:00:58 . Memory (MB): peak = 6269.586 ; gain = 1334.164 ; free physical = 61058 ; free virtual = 67612
INFO: [Common 17-83] Releasing license: Implementation
75 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:01:47 ; elapsed = 00:01:02 . Memory (MB): peak = 6269.586 ; gain = 1334.164 ; free physical = 61433 ; free virtual = 67987
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.28 ; elapsed = 00:00:00.14 . Memory (MB): peak = 6269.586 ; gain = 0.000 ; free physical = 61431 ; free virtual = 67988
INFO: [Common 17-1381] The checkpoint '/home/caohy168/Work/apsk_mdem/apskmod/apskmod/solution1/impl/verilog/project.runs/impl_1/apskmod_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file apskmod_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.42 ; elapsed = 00:00:00.51 . Memory (MB): peak = 6269.586 ; gain = 0.000 ; free physical = 61351 ; free virtual = 67908
INFO: [runtcl-4] Executing : report_utilization -file apskmod_utilization_placed.rpt -pb apskmod_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file apskmod_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.14 . Memory (MB): peak = 6269.586 ; gain = 0.000 ; free physical = 61417 ; free virtual = 67975
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xcvu37p'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xcvu37p'
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
84 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.19 ; elapsed = 00:00:00.06 . Memory (MB): peak = 6269.586 ; gain = 0.000 ; free physical = 61380 ; free virtual = 67941
INFO: [Common 17-1381] The checkpoint '/home/caohy168/Work/apsk_mdem/apskmod/apskmod/solution1/impl/verilog/project.runs/impl_1/apskmod_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xcvu37p'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xcvu37p'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: d263d53e ConstDB: 0 ShapeSum: 39bba22d RouteDB: 0

Phase 1 Build RT Design
Nodegraph reading from file.  Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 6269.586 ; gain = 0.000 ; free physical = 60958 ; free virtual = 67513
WARNING: [Route 35-197] Clock port "ap_clk" does not have an associated HD.CLK_SRC. Without this constraint, timing analysis may not be accurate and upstream checks cannot be done to ensure correct clock placement.
WARNING: [Route 35-198] Port "ap_start" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "ap_start". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "ap_rst_n" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "ap_rst_n". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "mod_datin_TVALID" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "mod_datin_TVALID". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "mod_datin_TDATA[6]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "mod_datin_TDATA[6]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "mod_datin_TDATA[7]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "mod_datin_TDATA[7]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "mod_datin_TDATA[0]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "mod_datin_TDATA[0]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "mod_datin_TDATA[1]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "mod_datin_TDATA[1]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "mod_datin_TDATA[2]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "mod_datin_TDATA[2]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "mod_datin_TDATA[3]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "mod_datin_TDATA[3]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "mod_datin_TDATA[4]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "mod_datin_TDATA[4]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "mod_datin_TDATA[5]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "mod_datin_TDATA[5]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "modi_TREADY" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "modi_TREADY". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "modq_TREADY" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "modq_TREADY". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
Phase 1 Build RT Design | Checksum: cc520195

Time (s): cpu = 00:00:14 ; elapsed = 00:00:14 . Memory (MB): peak = 6269.586 ; gain = 0.000 ; free physical = 60891 ; free virtual = 67464
Post Restoration Checksum: NetGraph: ab06c1c5 NumContArr: 214b3fd0 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: cc520195

Time (s): cpu = 00:00:14 ; elapsed = 00:00:14 . Memory (MB): peak = 6269.586 ; gain = 0.000 ; free physical = 60755 ; free virtual = 67328

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: cc520195

Time (s): cpu = 00:00:14 ; elapsed = 00:00:14 . Memory (MB): peak = 6269.586 ; gain = 0.000 ; free physical = 60753 ; free virtual = 67326

Phase 2.3 Global Clock Net Routing
Phase 2.3 Global Clock Net Routing | Checksum: cc520195

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 6269.586 ; gain = 0.000 ; free physical = 60785 ; free virtual = 67358

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1abfafc05

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 6269.586 ; gain = 0.000 ; free physical = 60788 ; free virtual = 67361
INFO: [Route 35-416] Intermediate Timing Summary | WNS=8.432  | TNS=0.000  | WHS=0.037  | THS=0.000  |

Phase 2 Router Initialization | Checksum: 19d7fcdd3

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 6269.586 ; gain = 0.000 ; free physical = 60781 ; free virtual = 67354

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 443
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 339
  Number of Partially Routed Nets     = 104
  Number of Node Overlaps             = 0


Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 19d7fcdd3

Time (s): cpu = 00:00:22 ; elapsed = 00:00:17 . Memory (MB): peak = 6269.586 ; gain = 0.000 ; free physical = 60775 ; free virtual = 67346
Phase 3 Initial Routing | Checksum: e9a05bf8

Time (s): cpu = 00:00:29 ; elapsed = 00:00:19 . Memory (MB): peak = 6269.586 ; gain = 0.000 ; free physical = 60676 ; free virtual = 67246

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 88
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=7.647  | TNS=0.000  | WHS=0.046  | THS=0.000  |

Phase 4.1 Global Iteration 0 | Checksum: 2160f7018

Time (s): cpu = 00:00:32 ; elapsed = 00:00:20 . Memory (MB): peak = 6269.586 ; gain = 0.000 ; free physical = 60672 ; free virtual = 67238

Phase 4.2 Additional Iteration for Hold
Phase 4.2 Additional Iteration for Hold | Checksum: 19e7397d7

Time (s): cpu = 00:00:32 ; elapsed = 00:00:20 . Memory (MB): peak = 6269.586 ; gain = 0.000 ; free physical = 60672 ; free virtual = 67238
Phase 4 Rip-up And Reroute | Checksum: 19e7397d7

Time (s): cpu = 00:00:32 ; elapsed = 00:00:20 . Memory (MB): peak = 6269.586 ; gain = 0.000 ; free physical = 60673 ; free virtual = 67239

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 19e7397d7

Time (s): cpu = 00:00:32 ; elapsed = 00:00:20 . Memory (MB): peak = 6269.586 ; gain = 0.000 ; free physical = 60671 ; free virtual = 67237

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 19e7397d7

Time (s): cpu = 00:00:32 ; elapsed = 00:00:20 . Memory (MB): peak = 6269.586 ; gain = 0.000 ; free physical = 60673 ; free virtual = 67239
Phase 5 Delay and Skew Optimization | Checksum: 19e7397d7

Time (s): cpu = 00:00:32 ; elapsed = 00:00:20 . Memory (MB): peak = 6269.586 ; gain = 0.000 ; free physical = 60673 ; free virtual = 67239

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 14a7adda6

Time (s): cpu = 00:00:32 ; elapsed = 00:00:21 . Memory (MB): peak = 6269.586 ; gain = 0.000 ; free physical = 60669 ; free virtual = 67235
INFO: [Route 35-416] Intermediate Timing Summary | WNS=7.647  | TNS=0.000  | WHS=0.046  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 14a7adda6

Time (s): cpu = 00:00:32 ; elapsed = 00:00:21 . Memory (MB): peak = 6269.586 ; gain = 0.000 ; free physical = 60669 ; free virtual = 67235
Phase 6 Post Hold Fix | Checksum: 14a7adda6

Time (s): cpu = 00:00:32 ; elapsed = 00:00:21 . Memory (MB): peak = 6269.586 ; gain = 0.000 ; free physical = 60671 ; free virtual = 67237

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00168524 %
  Global Horizontal Routing Utilization  = 0.00301617 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 16f36d989

Time (s): cpu = 00:00:34 ; elapsed = 00:00:21 . Memory (MB): peak = 6269.586 ; gain = 0.000 ; free physical = 60661 ; free virtual = 67227

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 16f36d989

Time (s): cpu = 00:00:34 ; elapsed = 00:00:21 . Memory (MB): peak = 6269.586 ; gain = 0.000 ; free physical = 60660 ; free virtual = 67226

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 16f36d989

Time (s): cpu = 00:00:34 ; elapsed = 00:00:21 . Memory (MB): peak = 6269.586 ; gain = 0.000 ; free physical = 60659 ; free virtual = 67225

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=7.647  | TNS=0.000  | WHS=0.046  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 16f36d989

Time (s): cpu = 00:00:34 ; elapsed = 00:00:21 . Memory (MB): peak = 6269.586 ; gain = 0.000 ; free physical = 60671 ; free virtual = 67237
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:35 ; elapsed = 00:00:21 . Memory (MB): peak = 6269.586 ; gain = 0.000 ; free physical = 60903 ; free virtual = 67469

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
98 Infos, 15 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:40 ; elapsed = 00:00:25 . Memory (MB): peak = 6269.586 ; gain = 0.000 ; free physical = 60898 ; free virtual = 67464
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.18 ; elapsed = 00:00:00.05 . Memory (MB): peak = 6269.586 ; gain = 0.000 ; free physical = 60898 ; free virtual = 67467
INFO: [Common 17-1381] The checkpoint '/home/caohy168/Work/apsk_mdem/apskmod/apskmod/solution1/impl/verilog/project.runs/impl_1/apskmod_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file apskmod_drc_routed.rpt -pb apskmod_drc_routed.pb -rpx apskmod_drc_routed.rpx
Command: report_drc -file apskmod_drc_routed.rpt -pb apskmod_drc_routed.pb -rpx apskmod_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
WARNING: [Timing 38-242] The property HD.CLK_SRC of clock port "ap_clk" is not set. In out-of-context mode, this prevents timing estimation for clock delay/skew
Resolution: Set the HD.CLK_SRC property of the out-of-context port to the location of the clock buffer instance in the top-level design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/caohy168/Work/apsk_mdem/apskmod/apskmod/solution1/impl/verilog/project.runs/impl_1/apskmod_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file apskmod_methodology_drc_routed.rpt -pb apskmod_methodology_drc_routed.pb -rpx apskmod_methodology_drc_routed.rpx
Command: report_methodology -file apskmod_methodology_drc_routed.rpt -pb apskmod_methodology_drc_routed.pb -rpx apskmod_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/caohy168/Work/apsk_mdem/apskmod/apskmod/solution1/impl/verilog/project.runs/impl_1/apskmod_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file apskmod_power_routed.rpt -pb apskmod_power_summary_routed.pb -rpx apskmod_power_routed.rpx
Command: report_power -file apskmod_power_routed.rpt -pb apskmod_power_summary_routed.pb -rpx apskmod_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
110 Infos, 16 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
report_power: Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 6269.586 ; gain = 0.000 ; free physical = 60865 ; free virtual = 67434
INFO: [runtcl-4] Executing : report_route_status -file apskmod_route_status.rpt -pb apskmod_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file apskmod_timing_summary_routed.rpt -pb apskmod_timing_summary_routed.pb -rpx apskmod_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2L, Temperature grade: E, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file apskmod_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file apskmod_clock_utilization_routed.rpt
report_clock_utilization: Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 6269.586 ; gain = 0.000 ; free physical = 60863 ; free virtual = 67429
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file apskmod_bus_skew_routed.rpt -pb apskmod_bus_skew_routed.pb -rpx apskmod_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2L, Temperature grade: E, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Common 17-206] Exiting Vivado at Tue Jun  8 03:48:16 2021...
